# Loan_Management_System

./: LoanManagementSystem.sln
Tests/LoanManagement.TestTools/: LoanManagement.TestTools.csproj
Tests/LoanManagement.TestTools/Installments/: InstallmentBuilder.cs
Tests/LoanManagement.TestTools/LoanTemplates/: LoanTemplateBuilder.cs
Tests/LoanManagement.TestTools/Loans/: LoanBuilder.cs
Tests/LoanManagement.TestTools/Roles/: RoleBuilder.cs
Tests/LoanManagement.TestTools/Users/: AdminBuilder.cs  CustomerBuilder.cs
Tests/LoanManagementSystem.Application.Integration.Tests/: LoanManagementSystem.Application.Integration.Tests.csproj
Tests/LoanManagements.Service.Unit.Tests/: LoanManagements.Service.Unit.Tests.csproj
Tests/LoanManagements.Service.Unit.Tests/Loans/: LoanQueryTests.cs  (+1 more)
src/Core/LoanManagement.Application/: LoanManagement.Application.csproj
src/Core/LoanManagement.Application/Loans/ApplyLoanRequest/: ApproveLoanRequestCommandHandler.cs
src/Core/LoanManagement.Application/Loans/ApplyLoanRequest/Contracts/: ApproveLoanRequestHandler.cs
src/Core/LoanManagement.Application/Loans/RegisterLoanRequest/: RegisterLoanRequestCommandHandler.cs
src/Core/LoanManagement.Application/Loans/RegisterLoanRequest/Contracts/: RegisterLoanRequestHandler.cs
src/Presentation/LoanManagement.RestApi/: LoanManagement.RestApi.csproj  LoanManagement.RestApi.http  Program.cs  appsettings.json
src/Presentation/LoanManagement.RestApi/Controllers/: AdminController.cs  CustomerController.cs
src/Presentation/LoanManagement.RestApi/Properties/: launchSettings.json
(+109 files in other folders)
