<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LoanManagement.Application\LoanManagement.Application.csproj" />
    <ProjectReference Include="..\..\Core\loanManagement.Services\loanManagement.Services.csproj" />
    <ProjectReference Include="..\..\infrastructure\LoanManagements.Persistence.EF\LoanManagement.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
